html, body {
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.Hele_Pagina {
    background-color: lime;
    height: 100%;
    flex-direction: column;
}

.infoDiv {
    background-color: aqua;
    padding: 0px;
    margin: 0px;
    height: 100%;
}

.header {
    height: 10%;
    background-color: purple;
}

#countdown {
    padding-right: 5%;
}

.pClass {
    margin: 0 auto;
}

.vraagDiv {
    margin: 0 auto;
    text-align: center;
    margin: 14%;
}

.grid-container1 {
    display: grid;
    grid-template-columns: auto auto 4%;
    background-color: #2196F3;

    border-radius: 10px;
    height: 100%;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196F3;
    padding: 10px;
    height: 100%;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /*padding: 6%;*/
    font-size: 30px;
    text-align: center;
    opacity: 1;

}
.grid-item:hover{
    opacity: 0.1;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

content {
    /*display: flex;*/
    flex-direction: column;
    height: 60%;
    background-color: blue;
}

.contentDiv {
    /*flex: 1;*/
    border-radius: 25px;
    border: 2px solid #73AD21;
    /*padding: 20px;*/
    width: auto;
    background-color: lightblue;
    height: 67.5%;
}

.vraagDiv {
    border-radius: 25px;
    border: 2px solid #73AD21;
    /*padding: 20px;*/
    width: auto;

    background-color: red;
}

.footer {
    /*position: absolute;
    bottom: 0;*/
    background-color: red;
    width: 100%;
    height: 20%;
}

.puntenDiv {
    text-align: center;
}